<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pool/ExtendablePool.cs">
    <Files>
      <File FileName="Assets/Scripts/Pool/PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/Pool/Pool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pool/PoolGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pool/PoolableParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pool/ExtendablePool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>