<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/LasersController.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/EnemyShipController.cs" Line="4" Column="51" />
      <File FileName="Assets/Scripts/LaserControl.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/EnemyPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>