<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="15" Column="60" />
      <File FileName="Assets/Scripts/EnemyPool.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/EnemyPoolManager.cs" Line="19" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>